body{
  border: 0%;
  margin: 0%;
  width: 100%;
  background-color: black;
}
.logo{
  width: 25%;
}
main{
width: 100%;
background-image: url(Imagenes/Elementos/background.png);
}
.columnas{
  display: flex;
}
.cartas {
  justify-content: center;
  display: grid;
  top: -5px;
  margin: 5%;
  width: 90%;
  grid-template-columns: repeat(4, 5fr); /* Crea tres columnas con tama√±os iguales */
  gap: 15px; /* Espacio entre las tarjetas */
}

.ima {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s;
  }
  
  .card-container:hover .ima {
    display: block;
    opacity: 1;
  }
 
  
  .til{
  color: black;
  text-shadow: 10px;
  padding: 20px;
  
  text-align: center;
  font-size: 25px;
  }
  .til:hover{
    display: block;
    opacity: 0;
  }

  .effect{
    height: 110px; 
  overflow-y:auto
  
  }
  .related:hover{
    display: block;
  }
  .card-text.effect::-webkit-scrollbar {
    width: 8px; 
  }
  footer {
    display: flex;
    flex-direction: column;
    background-color: rgb(34, 34, 34);
    margin: 0;
    justify-content: center;
    align-items: center; 
  }
  .cor{
    color: rgb(185, 185, 185);
    font-size: smaller;
    
  }
  
  .TEXT {
    color: rgb(182, 182, 182);
    text-align: center;
  }
  .subf{
    display: flex;
    flex-direction: row;
  }
  .text{
    padding: 4px;
    font-size: smaller;
  }
  .final{
    color: aliceblue;
  }